{"flutter":{"platforms":{"android":{"default":{"projectId":"green-track-firebase","appId":"1:204040363624:android:d1eac929bb79c2b9f0a5dd","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"green-track-firebase","configurations":{"android":"1:204040363624:android:d1eac929bb79c2b9f0a5dd"}}},"macos":{"default":{"projectId":"green-track-firebase","appId":"1:204040363624:ios:32f30c7ed1a46341f0a5dd","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}}}}}